body {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  outline: none;
}

.container{
  width: 100%;
  margin: 1em auto;
}

.grid{
  display: grid;
  justify-content: center;
  margin-left: .5px;
  grid-template-columns: repeat(4,1fr);   /* cool stuff */
  grid-gap: 0.1em;
  
}

h2{
  background-color: bisque;
  text-align: center;
}

div.card-body{
  padding: 0;
}

div.home{
  margin-bottom: 8rem;
}

/* Movie Details */

.movie-details {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
  margin-bottom: 2rem;
}

.details-image {
  max-width: 100%;
  height: auto;
}

.details-main {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.details-title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: orange;
  color: white;
}

.details-about {
  margin-bottom: 1rem;
}

.details-about h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.rating {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* Footer */

.footer {
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
}

.footer_row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer_header {
  font-size: 18px;
  margin-bottom: 10px;
}
